[
    {
        "id": 1,
        "name": "Titan",
        "description": "Project1Description",
        "team": 
            {
            "memberName": "John",
            "memberRole": "UX/UI designer"
            }
        

    },
    {
        "id": 2,
        "name": "Project Hanks",
        "description": "Project2Description",
        "team":
            {
                
        "memberName": "Jill",
        "memberRole": "Front-end Developer"
            }
        
    },
    {
        "id": 3,
        "name": "Kodiak",
        "description": "Project3Description",
        "team": 
            {
                "memberName": "Alex",
        "memberRole": "Back-end Developer"
            }
        
    },
    {
        "id": 4,
        "name": "Code Talkers",
        "description": "Project4Description",
        "team":
            {
                "memberName": "Mark",
        "memberRole": "Quality Assurance engineer"
            }
        
    },
    {
        "id": 5,
        "name": "Project Blue Book",
        "description": "Project5Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    },
    {
        "id": 6,
        "name": "X Lab",
        "description": "Project6Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    },
    {
        "id": 7,
        "name": "Project 404",
        "description": "Project7Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    },
    {
        "id": 8,
        "name": "Manhattan Project",
        "description": "Project8Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    },
    {
        "id": 9,
        "name": "Durango",
        "description": "Project9Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    },
    {
        "id": 10,
        "name": "Apollo",
        "description": "Project10Description",
        "team": 
            {
                "memberName": "Martin",
                 "memberRole": "Project Manager"
            }
        
    }

]